PORT=
MONGO_DB_CONNECTION_URL=
JWT_SECRET_KEY=
ALLOWED_HOST=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

CRON_CHECK_IN=
CRON_CHECK_OUT=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET_KEY=


SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=