#PORT
PORT=3000

#RAZORPAY KEY
RAZORPAY_KEY_ID = razorpay_key_id
RAZORPAY_KEY_SECRET = razorpay_secret_key

#MONGO DB
MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/roomly

#JWT
JWT_SECRET_KEY=

#SMTP
SMTP_SECURE=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your mail
SMTP_PASS=your app password

#cloudinary for uploading files
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=secrectkey